% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CV.tex
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See "README.md" for instructions on compiling this document.

\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV Info (to be customized).
\newcommand{\CVAuthor}{ Yasaman Mirmohammad}
\newcommand{\CVTitle}{Yasaman's CV for Acme Corporation}
\newcommand{\CVNote}{CV compiled on {\today} for Acme Corporation}
\newcommand{\CVWebpage}{}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfsubject={\CVWebpage},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
\href{https://www.google.com/maps/place/Amirkabir+University+of+Technology+(Polytechnic}
{Department of Computer Engineering and Information Technology, Amirkabir University of Technology, 424 Hafez Ave., Tehran, Iran}
\par
\,\SubBulletSymbol\,
\href{y.mirmohammad@yahoo.com}
{y.mirmohammad@yahoo.com}
\,\SubBulletSymbol\,
\href{ys.m@aut.ac.ir}
{ys.m@aut.ac.ir}
\,\SubBulletSymbol\,

+98\,(912)\,0630714
\,\SubBulletSymbol\,
\href{\CVWebpage}
{\url{\CVWebpage}}
\end{SubTitle}

\begin{Body}

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%
\Section
{RESEARCH INTERESTS}
{RESEARCH INTERESTS}
{PDF:Interests}

\Entry

\BulletItem
Machine Learning
\BulletItem
Computer Vision
\BulletItem
Deep Learning and Neural Networks
\BulletItem
Cognitive Robotics
\BulletItem
Computational Neuroscience
\BulletItem
Cognitive Science
\BulletItem
Pattern Recognition

\BulletItem
Image Processing

\BulletItem
Big data Analysis



\Section
{Education}
{Education}
{PDF:Education}

\Entry
\href{http://www.aut.ac.ir}
{\textbf{Amirkabir University of Technology}},
Tehran, Iran

\Gap
\BulletItem
B.S. in
\href{http://ceit.aut.ac.ir}
{Computer Engineering}, 
  GPA: 14.37 / 20,
  ,Total Passed Credits: 81
\hfill
\DatestampYM{2015}{09} -- \DatestampYM{2019}{09} 

\href{}
{\textbf{Sama School(2008-2014) , Sadra School(2014-2015)}},
Tehran, Iran
\BulletItem
Diploma in Mathematics and Physics Discipline, 
GPA: 19.78/20
\hfill
\DatestampY{2010}--
\DatestampY{2015}

\begin{Detail}

\end{Detail}


\BullENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Research Experience}
{Research Experience}
{PDF:ResearchExperience}

\Entry
\href{}
\BulletItem
{\textbf{Lab Of Robotics and Cognitive science}} 
\newline (Amirkabir University of Technology,
Iran,Tehran)
\hfill
\DatestampYM{2017}{08} --
\DatestampYM{2017}{12}


\begin{Detail}
\SubBulletItem
Project: Datamining and Cognitive science concepts

\end{Detail}




\BulletItem
{\textbf{Big Data Lab}} 
\newline (Amirkabir University of Technology,Iran,Tehran)
\hfill
\DatestampYM{2018}{07} --
Now
\begin{Detail}
\SubBulletItem
DeepFM: A Factorization-Machine based Neural Network for CTR Prediction
\SubBulletItem Wide and Deep Graph Convolutional Neural Network Matrix Completion
\newline under Supervision of Dr.M.Amihaeri
\end{Detail}

\BulletItem
{\textbf{Brain and Cognitive Lab}} 
\newline (Royan Institute,Iran,Tehran)
\hfill
\DatestampYM{2018}{06} --
Now
\begin{Detail}
\SubBulletItem
Summer Internship under Supervision of Dr.M.Khaligh Razavi
\end{Detail}





%\SubBulletItem
%Supervisors:

%\SubBulletItem
%Focus:




\Gap

%%%%%%%%%%%%%%%%%%
%% PUBLICATIONS %%
%%%%%%%%%%%%%%%%%%
%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AWARDS & SCHOLARSHIPS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Honors \&\newline
Awards}
{Honors \& Awards}
{PDF:HonorsANDAwards}

\BulletItem
  Member of Coursera Mentoring Team(IBM Courses):
  \hfill
\DatestampYM{2018}{08} --
Now
   \begin{itemize}
       \item Fundamentals of Scalable Data Science
         \item  Advanced Machine Learning and Signal Processing
           \item Applied AI with DeepLearning  
             \item    Advanced Data Science Capstone
   \end{itemize}
\hfill
\DatestampY{2018} --
\DatestampY{Now}


\BulletItem
Ranked top 0.4 \% among more than 180,000 students participated
in the\newline nationwide entrance examination of undergraduate studies
in Iranian universities  
\hfill
\DatestampY{2014} --
\DatestampY{2015}

\BulletItem
 accepted for 2nd level of computer Olympiad 
\hfill
\DatestampYMD{2013}


\BulletItem
 Member of National Organization for Bilingual Schools
\hfill
\DatestampYMD{2007} --
\DatestampYMD{2014}


\Section
{Publications}
{Publications}
{PDF:Publications}
{Wide and Deep Graph Convolutional Neural Network Matrix Completion, (To Be Submitted)
\hfill
\DatestampYMD{2018} --

}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROFESSIONAL AFFILIATIONS & ACTIVITIES %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Teaching Experience}
{Teaching Experience}
{PDF:ResearchExperience}


\Entry
\textbf{Principles of Programming},Amirkabir University of Technology
\hfill
Fall \DatestampYM{2018}




\Entry
\textbf{Discrete Mathematics},Amirkabir University of Technology
\hfill
Spring \DatestampYM{2017}

\BulletItem
Instructor: Dr.m.s.Fallah


\Entry
\textbf{Discrete Mathematics,Algebra and Geometry},Sadra School
\hfill
Fall \DatestampYM{2016}

\BulletItem
Instructor: Dr.m.Rashedi



\Entry
\textbf{Fundamentals of Physics},Sadra School
\hfill
Fall \DatestampYM{2016}

\BulletItem
Instructor: A.Jamshidi



% Manual page break.

%%%%%%%%%%%%%%%%%%%%%%%
%% CAMPUS ACTIVITIES %%
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
%% LANGUAGES %%
%%%%%%%%%%%%%%%

\Section
{Language Skills}
{Language Skills}
{PDF:Languages}

\BulletItem
\textbf{Persian}: Native language.

\Gap
\BulletItem
\textbf {English}: Fluent (speaking, reading, writing).

\Gap
\BulletItem
\textbf{French}: Basic (reading); basic (speaking, writing).

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\Section
{Technical Skills}
{Skills}
{PDF:Skills}

\Entry

\begin{itemize}
\item \textbf {Programming and Development}
\begin{itemize}
    \item Python(2,3)
    \item C,C++
    \item Java
    \item MATLAB
    \item HTML+CSS
    \item JavaScript(Familiar)
\end{itemize}



    \item \textbf{ Software libraries and distributions}: 
    \begin{itemize}
        \item Scikit-Learn
        \item Pandas
        \item Numpy
        \item OpenCV
        \item Conda
        \item Tensorflow
        \item Keras
    \end{itemize}
     


\item \textbf {DataBase Design}
\begin{itemize}
     \item MySQL
     \item NoSQL(MongoDB)

\end{itemize}


 \item \textbf{Others}: 
\item{\LaTeX}
\item Microsoft Word,Excel,PowerPoint

\end{itemize}






%%%%%%%%%%%%%%%%
%% Projects %%
%%%%%%%%%%%%%%%%

\Section
{Projects}
{Projects}
{PDF:Projects}

\Entry
\begin{itemize}
	\item \textbf{Data Structure} :
		\begin{itemize}
		\item	search engine using inverted index algorithm(C++)
	     \item   Finite-State Automata (Java)
		\end{itemize}
		
	\item \textbf{Advanced Computer Programming}:
		\begin{itemize}
		\item  Implementation of a graphical game (BattleShip-Online) (Java)
     	\item Implementation of a simple image editor (Java)
	    \item Implementation of a simple Encryption and encoding System  (Java)
		\end{itemize}
		
	\item \textbf{Principles of Computer and Programming }: 
		\begin{itemize}
	    \item  living cell simulation (C)
	      	\end{itemize}
   	\item \textbf{Logic Design} : 
   		\begin{itemize}
     \item	Designing a Traffic Light System (Verilog)
     		\end{itemize}
   	\item \textbf{Computer Architecture and design} :
   		\begin{itemize}
		\item Basic Computer,Compiler,Cache,Pipeline(VHDL)
		\end{itemize}
		
     \item \textbf{Operating Systems}:
     \begin{itemize}
       \itemMultiprocessing,Multithreading in Windows and Linux(C)
		\end{itemize}
	

	
	\item \textbf{Design Automation}:
		\begin{itemize}
		\item Phase1:Implementation of a car parking system(VHDL).
     	\item Phase2:Implementation of a co-software,hardware design using
     	      Microblaze(VHDL).
	    \item Phase3:Implementation of a Plant-Watering System with a moisturizing
	          detection system(VHDL)
	          
		\end{itemize}
		
	
		
    \item \textbf{Advanced Mathematics}: 
	    \begin{itemize}
        \item Phase1:Analyzing Distribution categories of a two class  problem And PCA(Python,MATLAB)
		      \item Phase2:
     	     Facial Recognition with Singular Value Decomposition(Python)
     	     based on 	\href{https://link.springer.com/chapter/10.1007/978-1-4020-6264-3_26}{paper}
     \end{itemize}
      
   
       	  \item \textbf{Artificial Intelligence}: 
	    \begin{itemize}
        \item 
		  Implementation of Classical and Non-Classical searches(BFS,DFS,Simulated annealing,Hill Climbing,Genetic) - (Python,Java,C++)
     \end{itemize}
     
     
       	  \item \textbf{Principles of Data Mining}: 
	    \begin{itemize}
        \item 
	Basic Methods and Algorithms of Supervised and Unsupervised Learning, all available \href{https://github.com/Yasaman1997/DataMining_and_DataAnalysis/tree/master/DM_2018/HWS}{here}(Python)
     \end{itemize}
     
     

  
  
  
     
  \end{itemize}	
 	


%%%%%%%%%%%%%%%%
%% Challenges And Self Studies %%
%%%%%%%%%%%%%%%%

\Section
{Challenges And Self Studies}
{Challenges And Self Studies}
{PDF:Challenges And Self Studies}

\Entry
\begin{itemize}

\item \textbf {Amirkabir First Data mining Challenge}(Fall 2017)
    	
   \begin{itemize}
	   
     \item Analyzing the bank customer's  information
     \item Predicting the result
   
    \end{itemize}
	
		

\item \textbf {Deca Dataminig challenge}, Sharif University of Technology(Winter2018)
 \begin{itemize}
	   
     \item Analyzing the Notification of an App and the effect of different kind of notifs on the satisfaction of the users.
    
   
    \end{itemize}
	
	
\item \textbf {Fanavard Dataminig challenge},(Spring 2018)
 \begin{itemize}
	   
     \item Analyzing and predicting of gold cost considering the cost in previous months
     \item Ranked top 7 teams for the final level(Summer 2018)
    
   
    \end{itemize}
	
	
\item  I have been working on Data mining and data analysis concepts on \href {http://myweb.sabanciuniv.edu/rdehkharghani/files/2016/02/The-Morgan-Kaufmann-Series-in-Data-Management-Systems-Jiawei-Han-Micheline-Kamber-Jian-Pei-Data-Mining.-Concepts-and-Techniques-3rd-Edition-Morgan-Kaufmann-2011.pdf}
	{"Fundamentals Of Data mining Concepts"} (Fall 2017)

\item I have been working on \href
	    {http://www.ias.tu-darmstadt.de/uploads/Publications/Kober_IJRR_2013.pdf}
	   {"Reinforcement Learning in Robotics"} as my Representation and Research Course project(Fall 2017)
	      \item
	     \href  {https://www.lynda.com/Numpy-tutorials/Welcome/419162/446700-4.html}
       {"Lynda Introduction to Data Analysis with Python course"}(Fall 2017)
	   	   
	  \item  \href {https://www.kaggle.com/c/titanic}{"Kaggle Titanic Competition"} (Fall 2017)
	  \item  \href {https://www.kaggle.com/c/house-prices-advanced-regression-techniques}{"Kaggle House Prices Competition"} (Fall 2017)
	 

	 

	   \item  \href {https://www.codecademy.com/learn} {"Code Academy Online Courses"}: Python, Java HTML+CSS , Javascript  (2015-2017)
             \item
	     \textbf{ Sharif Machine Learning Workshop}(Winter 2018):
	      \begin{itemize}
	          \item Python Libraries for machine learning,Deep learning:Keras, Tensorflow
	      
	      \end{itemize}
	      	    \item  \href {https://www.kaggle.com/c/digit-recognizer}{" Digit Recognizer Competition"} (Kaggle,Winter 2018)
       
        
         \item
        \href {https://www.kaggle.com/learn/deep-learning}{"Kaggle Deep Learning Course"}(Winter 2018)
        
         	\item 
      \href{ https://www.kaggle.com/c/dog-breed-identification}{"Dog Breed Identification Challenge "} (Kaggle,Winter 2018)
       
       \item  \href {https://www.coursera.org/learn/machine-learning}{ Machine Learning by Stanford University on Coursera
       (Certificate earned at Thursday, July 19, 2018 4:00 PM GMT)}
       	  
        \item \href {https://www.coursera.org/learn/neural-networks}{Neural Networks for Machine Learning by University of Toronto on Coursera (Certificate earned at Sunday, September 2, 2018 6:35 PM GMT)}
        
        \item \href {https://www.coursera.org/learn/matlab}{Introduction to Programming with MATLAB by Vanderbilt University on Coursera(Certificate earned at Thursday, July 26, 2018 10:57 AM GMT)}
        
        
            \item \href {https://www.coursera.org/learn/big-data-introduction}{Introduction to Big Data by University of California San Diego on Coursera(Certificate earned at Tuesday, July 24, 2018 7:14 AM GMT)}
        

         \item \href{https://www.coursera.org/learn/intro-to-deep-learning}{Introduction to Deep Learning by National Research University Higher School of Economics on Coursera(Certificate earned at Tuesday, August 14, 2018 6:22 AM GMT)}
        
           \item \href {https://www.coursera.org/learn/computational-neuroscience/home/welcome}{"Coursera Computational Neuroscience course"},University of Washington(Spring 2018 - Now)
           
                 \item \href {https://www.coursera.org/learn/visual-perception/home/welcome}{"Coursera Visual Perception and the Brain course"},Duke University(Spring 2018 - Now)
         
                 \item \href {https://www.coursera.org/account/accomplishments/verify/SHNVDERAXLHU}{"Introduction to Data Science in Python"}(September 2018)
           
          
               \item \href {https://www.coursera.org/account/accomplishments/verify/VQMA5C5PYG6K}{"Mathematics for Machine Learning: Linear Algebra"}(September 2018)
           
        
        \item  I have been working on Fundamentals of Deep Learning on \href{       https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf}
		{"Nature Deep Review"} as a Review Paper(Spring 2018)
 
       	
       	\item 
      \href{https://www.kaggle.com/c/tensorflow-speech-recognition-challenge}{"TensorFlow Speech Recognition Challenge "} (Kaggle,Spring 2018)
 

        \item
        \href {https://www.coursera.org/specializations/robotics}{"Robotics Specialization:University of Pennsylvania"}(October 2018)
 \end{itemize}

%%%%%%%%%%%%%%%
%% INTERESTS %%
%%%%%%%%%%%%%%%

\Section
{Interests}
{Interests}
{PDF:Interests}

\Entry
Philosophy,
Painting ,
Badminton ,
Music ,  
Language  and communication ,
History,
Swimming
\Section
{References}
{References}
{PDF:References}

%%%%%%%%%%%%%%%%
%% REFERENCES %%
%%%%%%%%%%%%%%%%
\Entry
\begin{itemize}
\item
Further information, and Proofs are available upon Request.
\item
All Available in:

\href{https://github.com/Yasaman1997} {\textbf{Github}}  




\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MULTILINGUAL UNICODE EXAMPLES %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









\end{Body}

%%%%%%%%%%%
% CV NOTE %
%%%%%%%%%%%


\end{document}
