\documentclass[paper=a4, fontsize=11pt]{article}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{xepersian}
\settextfont[Path=fonts/]{Vazir.ttf}
\setlatintextfont{Times New Roman}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
\normalfont\normalsize
\includegraphics[scale=0.1]{aut}
\hspace{5cm}
\includegraphics[scale=0.1]{ceit} \\
\textsc دانشگاه صنعتی امیرکبیر \\
\textsc دانشکده مهندسی کامپیوتر و فناوری اطلاعات
\horrule{0.5pt} \\ [0.4cm] % Thin top horizontal rule
\huge یادگیری تقویتی % assignment title
\huge در روباتیک
\horrule{2pt} \\ [0.5cm] % Thick bottom horizontal rule
}


\author
{
یاسمن سادات میرمحمد}

\date{\normalsize\today} % Today's date or a custom date


\begin{document}

\maketitle % Print the title

%\section{}
\par

%/\subsection{}
\par


\begin{center}
استاد راهنما:
\end{center}


\begin{center}
 دکتر رضا صفابخش
\end{center}


\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\begin{center}
تکلیف شماره ۴
\end{center}


\begin{center}
پیشنهاد پروژه کارشناسی
\end{center}





\begin{center}
پاییز ۹۶
\end{center}


\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\begin{document}


\newpage

\title{%
  \huge مقدمه \\
 }


یادگیری تقویتی یکی از زیرمجموعه های علم یادگیری ماشین است.
در این نوع یادگیری ، یک سری عامل هوشمند تعریف میکنیم، وظیفه این عاملان این است که از طریق تعامل با محیط
اطرافشان، مشاهده ی نتایج و چک کردن یک تابع پاداش و جزا)مثبت یا منفی( رفتار خود را به یک حالت بهینه
نزدیک کنند.
\newline
این نوع یادگیری به یادگیری موجودات زنده و به خصوص انسان ها نزدیک است و از الگوهای مشابه پیروی میکند.
ازین جهت میتواند برای اهداف خاصی در زمینه علم روباتیک، مانند ساخت ربات های انسان نما، ساخت هوش های
مصنوعی که نیاز است رفتار انسانی داشته باشند و ... استفاده شوند.
در واقع یادگیری تقویتی ، از روانشناسی رفتارگرایی الهام میگیرد.
\newline
تفاوت اصلی میان یادگیری نظارت شده و یادگیری تقویتی این است که در یادگیری تقویتی، هیچ گاه به عامل گفته
نمی شود که عمل صحیح در هر وضعیت چیست، و فقط به وسیله ی معیاری، به عامل گفته می شود که یک عمل چقدر
خوب و چقدر بد است. این وظیفه ی عامل یادگیرنده است که با در دست داشتن این اطلاعات، یاد بگیرد که بهترین عمل
در هر وضعیت کدام است. این موضوع، بخشی از نقاط قوت خاص یادگیری تقویتی است. از این طریق، مسائل
پیچیده ی تصمیم گیری در اغلب اوقات می توانند با فراهم کردن کمترین میزان اطلاعات مورد نیاز برای حل مسأله، حل
شوند. در بسیاری از حیوانات، یادگیری تقویتی، تنها شیوه ی یادگیری مورد استفاده است. همچنین یادگیری تقویتی،
بخشی اساسی از رفتار انسان ها را تشکیل می دهد. 
\newline
هنگامی که دست ما در مواجهه با حرارت می سوزد، ما به سرعت
یاد می گیریم که این کار را بار دیگر تکرار نکنیم. لذت و درد مثالهای خوبی از پاداش ها هستند که الگوهای رفتاری ما
و بسیاری از حیوانات را تشکیل می دهند. در یادگیری تقویتی، هدف اصلی از یادگیری، انجام دادن کاری و یا رسیدن
به هدفی است، بدون آنکه عامل یادگیرنده، با اطلاعات مستقیم بیرونی تغذیه شود.
\begin{figure}[h]
\centering
 \includegraphics[width=4in]{download.png}
  \caption{اصول یک سیستم یادگیری تقویتی}
  \label{1:شکل}
\end{figure}


\newpage
\title{%
\huge مرور سوابق پیشینه\\
 }


\title{%
 تحقیقات جاری:\\
 }

 
\begin{itemize}
  \item پیدا کردن راهکارهای قابل انطباق با تعداد کمتر )یا هیچ( پارامتری تحت شرط های بسیار زیاد.
  \item تخمین های تجربی بزرگ
  \item یادگیری و تصمیم گیری تحت اطلاعات محدود.
  \item یادگیری تقویتی سلسله مراتبی
  \item 
بهینه سازی راهکارهای « تابع - مقدار » و «جستجوی راهبرد » حاضر
\item الگوریتم هایی که برای مجموعهٔ بزرگ و حتی پیوستهٔ تصمیمات ممکن کار کنند
  \item 
یادگیری های برای تمام عمر
\item  برنامه ریزی بهینهٔ بر پایهٔ نمونه )بر اساس درخت جستجوی مونت کارلو(
\item یادگیری توزیع شده یا چند ماشینی
\item  
استفاده از یادگیری تقویتی در زندگی واقعی
\end{itemize}







\newpage
\title{%
\huge طرح پیشنهادي:\\
 }

 بررسی چند مسئله معروف در این زمینه:
\begin{itemize}
\item بازی bird flappy
  \item برج هانوی
  \item 3* روبیک 3
  \item کنترل پاندول معکوس
  \item مساله ی توپ و فنجان
  
\end{itemize}




\begin{figure}[h]
\centering
 \includegraphics[width=4in]{images.jpg}
  \caption{مساله ی توپ و فنجان}
  \label{2:شکل}
\end{figure}




\newpage
\title{%
\huge مراحل انجام :\\
 }

\begin{enumerate}

\item شناسایی و تهیه ی منابع
\item تنظیم ساختار
\item تهیه ي بخشهاي مقدمه، محتواي اصلی، نتیجه گیري و منابع
\item مشخص کردن ترتیب مباحث محتوا
\item تهیه ي فهرست مباحث اصلی و فرعی
\item مطالعه و یادداشت برداري 
\item مطالعه ي مقالات اینترنتی
\item مطالعه ي سایت هاي مفید در این باره
\item مطالعه ي کتاب هاي مرتبط
 \item اجراي بخش عملی
\item پیاده سازی یک الگوریتم ساده ی یادگیری ماشین با استفاده از زبان پایتون
\item تهیه ي گزارش نهایی 
\item مستند سازي و نوشتن گزارش نهایی
\item آمادگی جهت ارائه ي شفاهی
\end{enumerate}

\newpage

\huge \\زمان بندی پروژه 
\begin{figure}[h]
  \includegraphics[width=4in]{T.jpg}
  \caption{زمان بندي پروژه }
  \label{4:شکل}
\end{figure}



\newpage

\title{%
\huge\\امکانات لازم
 }


\setlength{\parindent}{2em}
\setlength{\parskip}{2em}

\begin{document}
\begin{itemize}
\begin{Left}




\item کتابخانه های پایتون
\item pycharm نرم افزار
\item  notebook Jupyter

\end{Left}
 
\end{itemize}

\begin{figure}[h]
\centering
 \includegraphics[width=4in]{download.jpg}
  \caption{ notebook jupyter}
  \label{3:شکل}
\end{figure}


 
 \end{document}
\end{document}
\end{document}
