
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=jacsat,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage{blindtext}
\usepackage{graphicx}
\setcitestyle{square}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Yasaman Mirmohammad}
\affiliation{Computer and IT Department,Amirkabir University of Technology,Tehran,Iran}
\email{ys.m@aut.ac.ir}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[An \textsf{achemso} demo]
  {TEXT CLASSIFICATION}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{IR,NMR,UV}
\keywords{American Chemical Society, \LaTeX}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.  The document should begin with an
%% abstract, if appropriate.  If one is given and should not be, the
%% contents will be gobbled.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newline
\begin{abstract}
The classification has been studied widely in data mining and machine learning with applications in different domains such as: Recommender systems, target marketing,disease trajectory,Email Classification and Spam Filtering.
In this document I will provide a survey of text classification techniques employed in practice,their applications,strengths and weaknesses,and current research trends to provide improved awareness regarding knowledge extraction possibilities.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
There has been an exponential growth in the number of complex documents and texts that require a deeper understanding of machine learning methods to be able to accurately classify texts in many applications\cite{Kamran-Kowsari-survey}
Structured data is the most significant need for every fields such as universities,business,research institutions, government projects, and technology companies \cite{Khan-Areview}.Since eighty percent of data about an entity can only be found in the Unstructured form \cite{Khan-Areview},this task has been one of the most challenging topics of today's researches.Most of data we can provide has the information implicitly in itself,so Text mining tries to discover the hidden non-linear relationships in a dataset to gain useful patterns which illustrate the knowledge contained in the data. \cite{Brinda-Asurvey}. 
Text analytic approaches try to model these relationships and patterns by converting text to numbers.\cite{Thangaraj-survey}

Text classification system contains a pipeline:
\subsection (I) Feature Extraction
\cite{salton-survey}
\cite{Goldberg-survey}
\cite{Pennington-survey}

\subsection (II) Dimensionality Reduction:Principle component analysis(PCA),Independent Component Analysis (ICA),Linear Discriminant Analysis (LDA),Non-Negative Matrix Factorization (NMF),Random Projection,Random Kitchen Sinks,Johnson Lindenstrauss Lemma and Autoencoder have been explained in \cite{Kamran-Kowsari-survey}

\subsection (III) Classification Techniques \cite{Mamitsuka-survey}
\cite{Kim-survey}
\cite{Schapire-survey}

\subsection (IV) Evaluation: Accuracy calculation is the simplest
method of evaluation but does not work for unbalanced data sets.In thids situation,other substitutes like FB score,AUC(are under curve) and ROC(receiver operating characteristics) could be used. \cite{Kamran-Kowsari-survey}
\cite{Kamran-Kowsari-survey}

While there are various methods introduced,Clustering, Classification, and Categorization are three primary techniques followed in text analytics \cite{Vasa-Text}.

The problem of classification is defined as follows. We have a set of training records D=\{X1, . . . , XN\} such that each record is labeled with a class value drawn from a set of k different discrete values indexed by \{1 . . . k\}. The training data is used in order to build a classification model, which
relates the features in the underlying record to one of the class labels is used to predict a class label for this instance. In the hard version of the classification problem, a particular label is explicitly assigned to the instance, whereas in the soft version of the classification problem, a probability value is assigned to the test instance. Other variations of the classification problem allow ranking of different class choices for a
test instance, or allow the assignment of multiple labels to a test instance\cite{Aggarwal-survey}.

The problem of text classification is closely related to that of classification of records with set-valued features.\cite{Cohen-Learning}.
But the frequency of words also plays a helpful role in the text classification process, and the typical size of text data is much greater than a typical set-valued classification problem \cite{Aggarwal-survey}.
A complete survey of variety of classification methods can be found in
\cite{Duda-Pattern},\cite{Thangaraj-survey}, and a survey that is focused on the text domain can be found in \cite{Sebastiani-Machine}. An evaluation of different kinds of text classification methods can be found in \cite{Yang-Are-examination}.

Statistical topic modeling is applied for multi-label document classification, where each document gets assigned to one or more classes. It became a hot topic in the past decade since it performed very good for datasets with huge instances for an entity \cite{Rubin-Statistical}.

Unsupervised learning helps in the field of big data \cite{Zhoua-Machine}.

As  mentioned above,computational complexity also increases when documents become larger \cite{Stas-Classification}. Machine learning employs advanced models to make decisions based on its own cognizance,unlike statistics \cite{Du-Automatic}\cite{Ranjan-Automatic}. Since a purely statistical and purely machine learning approach is considered to be less competent, a hybrid approach is preferred (Srivastava, 2015).
Logistic regression is an efficient probability-based linear classifier for overcoming the over-fitting problem(means that the model memorizes the dataset's patterns instead of the learning procedure,in fact, an over-generalization occurs) by using penalized logistic regression in active learning algorithm \cite{Wang-Active}.

Multi-valued and multi-labeled data makes it difficult to choose a particular set of attributes or to calculate similarity scores of each \cite{Yi-Multi-valued}. The decision tree algorithms calculate the similarity scores comprehensively and accurately.To overcome the problem from the order of classes in rule learning, Complexity-based Parallel Rule Learning algorithm is suggested \cite{Asadi-ACORI}

Instance selection technique helps knowledge discovery procedure.An instance selector based on Support Vector Machine (SVM)is suggested to reduce the amount of data by filtering out noise from a given training dataset \cite{Tsai-SVOIS}. Multi-class classification has been combined kernel density estimation with kNN \cite{Tang-Multi-class} that improves the weighting principle of k-NN and increasing the accuracy of classification. It has been seen efficient for complex classification.

Artificial Neural Networks can solve the problem of high dimensional and large data.Fuzzy adaptive approaches are scalable \cite{Benites-Improving}. 



The aim of this literature review is to analyze various text classification techniques with their strengths and weaknesses,and to provide an improved awareness regarding various knowledge extraction possibilities in the field of data mining and text analysis.




\section{Overview}
The methods has been illustrated in a tree structure after analyzing the similarities and differences among the various approaches.(figure1)
The various search terms  used  in Google scholar were: text classification, text + classification, text + classification + review, and all the subheadings stated in Figure 1.
I have searched for articles between 2000 and 2019 the most.


\section{Text Classification}
Generally, a classification technique could be divided into two approaches: statistical and machine learning . Statistical techniques purely satisfy the proclaimed hypotheses manually, therefore the need for algorithms is little. but Machine Learning techniques were specially innovated for automation \cite{Allahyari-Abrief}.Figure 1 shows this difference better.
Supervised Learning(Classification for discrete features and Regression for continuous features) covers the tasks in which there exists label in the gathered data.Among the supervised classification algorithms, there are two types: parametric and non-parametric, based on the supremacy of parameters in the data.K-NN,Support Vector Machine (SVM), Decision Tree, Rule Induction and Neural Networks are the most significant non-parametric methods \cite{Aliwy-Comparative}. Logistic regression and Naïve Bayes are the most utilized parametric classification algorithms \cite{Tsangaratos-Comparison}.
Graph based methods,co-training, self-training and transductive SVM are some of widely used  semi-supervised learning methods \cite{Calma-survey} \cite{Zhu-Semi} 

Clustering(fuzzy c-means,k-means and Hierarchical)is the unsupervised learning approaches since there is no label in data while creating the model.
Below are some of the text classification techniques and their research directions

note:In \cite{Allahyari-Abrief}, they have looked at Classification algorithms from the aspect of text mining.

Below are some of the text classification techniques and their research directions.
\subsection{Machine Learning Approaches}
The significant increase in data size, velocity, makes a need for automation in text processing methods, including text classification.

In some situations, defining a set of logical rules using knowledge-engineering techniques and based on expert opinions to classify documents helps to automate the classification task. Text classification could be divided into three categories: supervised ,semi-supervised and unsupervised,based on the learning strategy followed by the data model
in\cite{Korde-survey}.

In machine learning terminology, the classification problem comes under the supervised learning principle, where the system is trained and tested on the knowledge about classes before the actual classification process. Unsupervised learning occurs when labeled data is not available or accessible.Since this process is complicated and has performance issues, It is more suitable for big data. Semi-supervised learning is followed when data is only partly labeled \cite{Dwivedi-Automatic}. Establishing an accurate relationship between labeled and unlabeled data is not so simple.The efficiency is measured using metrics like Accuracy, Precision and Recall. When the dataset is huge,, the classification errors tend to be less. It has also been known that selection of suitable algorithms for a particular dataset plays a major role in text classification's quality.

\subsection*{Unsupervised learning}
Unsupervised learning is a type of Machine Learning algorithm in which instances are drawn from the data by clustering data into different categories without labeled responses (expected outcomes). In fact, no training data is provided.As more data is fed into the model, the algorithm refines itself to efficiency.Clustering and Principal component analysis(PCA) are frequently used in unsupervised learning. In many scenarios clustering is the same as unsupervised learning.In many cases, expert knowledge required to label the instances is either non-existent or insufficient. In such situation, self-organizing maps and correlation coefficient are used to cluster the documents and to label the documents for further classification \cite{Shafiabady-Using}. This method eliminates the curse of dimensionality (various phenomena that arise when analyzing and organizing data in high-dimensional spaces that do not occur in low-dimensional settings such as the three-dimensional physical space of everyday experience) and expert intervention as well. This kind of hybrid model is more suitable for huge data.
feature extraction in high dimensional data can be done via statistical cluster analysis. Also reducing the time and cost complexity of pre-processing procedure \cite{Liu-survey}.
Query type classification detects the categories of search queries and labels them\cite{LiuBing-survey}.
Transactional query classification is a problem of unsupervised learning approach\cite{LiuY-survey}.A Transaction(what a user executes after a search engine returns the queried data) is a query that can be converted to patterns to derive knowledge about the information  behind the queries.In this way, the web forms can be used to optimize search engine performance by ranking the search results in the near future.
In document clustering, number of data points, dimensionality and number of clusters would increase with time, so the algorithms should have enough space for expansion in such cases. Filtering untrustworthy data from data sources is an interesting option for future researches in such cases \cite{Yan-Anovel}. 
Some of the famous unsupervised learning algorithms are: principal component analysis(PCA), independent component analysis,anomaly detection, Hebbian learning, expectation maximization algorithm,singular value decomposition(SVD), non-negative matrix factorization, and all those mentioned in Figure 1 \cite{Ahmad-Unsupervised}.

\subsection*{Semi-Supervised learning(SSL)}
Semi-supervised learning is a combination of supervised and unsupervised learning techniques. This type of learning employs small amount of labeled data and large amount of unlabeled data for training. The labels are assigned by combining labeled and unlabeled instances, as unlabeled data mitigate the effect of insufficient labeled data on classifier accuracy. Some of the SSL techniques include, self-training or bootstrapping, co-training, transductive SVMs, generative models and graph-based methods 
Vector space models are mostly used in language processing problems to address natural language semantics that supposes words in similar contexts have similar meanings. Meaning values are calculated according to the Helmholtz principle. This model is non-iterative but effective in augmenting the efficiency of classifier. The system can be combined with semantic kernels that smooth document term vectors using term to term semantic relations. Finding out more approaches to extract the information from the context of a class could be tried in the future.\cite{Thangaraj-survey}

Traditional text classification approaches does not work when there is no labeled data for a particular class of the dataset, for example, if the labeled data is only available only for positive samples,A semi-supervised algorithm based on tolerance roughest and ensemble learning is recommended for this issue \cite{Shi-survey}. The unavailable class is extracted approximately from the dataset and set as the labeled sample. The ensemble classifier iteratively builds the margin between positive and negative classes to further approximate negative data, since negative data is mixed with the positive data. Therefore, without the need for training samples, classification is achieved through a hybrid approach. It eliminates the cost of hand labeling data, especially in big data.
The application of semi-supervised algorithms is highly useful in information filtering requirements \cite{Santos-Applying}. The role of semi-supervised algorithms in multi-label hierarchical classification is an area where there is still a need for more exploration. Self-training along with semi-supervised classifier is recommended for multi-label hierarchical classification. It has also proven a better way to achieve automatic label attribution.
\subsection*{Supervised learning}
Supervised learning is the most expensive and highly difficult type of Machine Learning approaches. The main reason behind this notion is that it requires a human intervention while assigning labels to classes which is not possible in large datasets. Though the work flow mimics the techniques followed in AI processes, it is time consuming. It is also called inductive learning in ML\cite{LiuY-survey}. Supervised learning becomes expensive when different data distributions, different outputs and different feature spaces occur as in heterogeneous text corpora. One of the most widely used supervised methods is maximum likelihood estimation(MLE) \cite{ParkSimultaneous-}.
The learning process could be simplified by prior assumptions. These kinds of assumptions about data introduce two approaches such as parametric and non-parametric.

\subsection**{Parametric Approaches}
A parametric model can summarize data based on underlying parameters \cite{Brownlee-Supervised}.The most widely used parametric classifiers are Logistic regression,Naïve Bayes,and also Rocchio Classification\cite{Albitar-survey}.

Bagging,Boosting could also be parametric their base classifier is parametric.

\subsection***{Rocchio Classification}
Using relevance feedback to query full-text databases is the base of this algorithm.It has been applied in different applications since 1971 for document categorization\cite{Partalas-survey}.

This classification algorithm uses TF-IDF weights for words instead of boolean features.\cite{Kamran-Kowsari-survey}

\subsection***{Logistic Regression}
One of the most basic parametric classification algorithms is logistic regression (LR) which has been addressed in most data mining domains
\cite{Kamran-Kowsari-survey} 

Logistic Regression focuses on selecting the best subjects to be labeled to achieve a good classification.It is an opportunity to reduce temporal costs. Active learning is employed to find the best subjects to label in ML models, which is a growing field of research in text mining. It has proven to minimize the generalization error of models. Auto adapting regularization parameters and applying a penalized logic regression based active learning to multi-class problems is suggested for future research
\cite{Maalouf-Weighted}. 
Kernel methods transform data into higher dimensional space in contrast to linear classifiers that are implemented directly on data in its original space. 
The imbalanced  data has been a problem. A new logistic regression based on rare event weights Kernel is recommended. It is also easier to implement even if there is a large data imbalance and numerous rare events \cite{Yen-Alogistic}

Linear classifiers are good for large and high-dimensional datasets.
\cite{Thangaraj-survey}
In future, these kinds of tasks could be extended to evaluate relationship between sentences rather than words \cite{Aseervatham-Asparse}.
The automatic text categorization is the process of assigning,  textual documents to predefined categories based on defined or undefined contents. However, we face an issue when the number of features exceeds the number of observations. Also, ML techniques tend to perform weakly due to these overfitting problems \cite{Aseervatham-Asparse}. Usually for coming over this issue, different methods are utilized: Ensembling (combining predictions from multiple separate models), cross validation (Use your initial training data to generate multiple mini train-test splits and then Use these splits to tune your model), Early stopping (stopping the training process before the learner passes that point of over-fitting), Removing  features, training with more data, and Regularization (discourages learning a more complex or flexible model by adding  hyper-parameter to the function, so as to avoid the risk of over-fitting).

One innovated approach for solving the over-fitting problem is controlling the complexity of the model ,during the training process ,using model selection techniques.
It is shown that Logistic regression is better suited for these kinds of problems than SVMs \cite{An-Sentiment}.
\cite{Thangaraj-survey}

Two famous Regularization methods are used: Ridge and lasso.
Ridge logistic regression is a popular solution to text categorization problem however its role in large scale documents is still questionable \cite{Pereira-Thelogistic}. To eliminate this difficulty, sparse solution is combined with ridge regression. The sparsification removes less important features there-by solving the classical problem of ridge regressors \cite{Pereira-Thelogistic}.


\subsection***{Naive Bayes Classifier}
Probabilistic classifiers are commonly used in learning large data by using a Multinomial model . 


The performance could be enhanced by linking the dependencies among attributes. 
Attributes play an important role in classification and the algorithm inprove by linking the dependencies among the features.This method is often used in preprocessing data for the simplicity of computation.\cite{Thangaraj-survey}
Assigning different weights to attributes can highly improve the performance of the model \cite{Sucar-Bayesian}. 
Deep feature weighting is also useful\cite{Jiang-survey} \cite{Thangaraj-survey}.

The performance of Naïve Bayes depends on the accuracy of the estimated conditional probability terms. In some cases, the advantages of Naive Bayes are challenged by strong conditional independence assumption between attributes \cite{Diab-Using}.  
To sum up, Naïve Bayesian classifiers are simple and powerful in It is computationally inexpensive and also needs a very low amount of memory
 \cite{Arar-Afeature}.
 \cite{Thangaraj-survey}



\subsection**{Non-Parametric Approaches}
The model that can not summarize data based on underlying parameters is called a non- parametric model.Neural networks,Support vector machines(SVM), k-nearest neighbor(K-NN),Decision trees and rule induction are famous non-parametric classifiers that are opened up below.



\subsection***{Neural Network models}

Artificial neural networks (ANNs) work in the same way as human brain in decision making\cite{Geoffrey-Hinton-survey}.Evolution algorithms are used to generalize a neural network model,with minimum or no human intervention.\cite{Thangaraj-survey}. 
Neural networks are  popular among cases where a hierarchical multi-label classification approach is required.\cite{Thangaraj-survey} This kind of classification is complex as it is similar to the fuzzy clustering approach: each sample may belong to more than one class(as in fuzzy clustering,every sample may belong to more than one cluster),in this case, predictions of one level is fed as inputs to next level to make a final decision \cite{Cerri-Hierarchical}.
Also, we can avoid overfitting by Adaboost method, and improve the accuracy  \cite{Nie-Neural}.

Different types of Neural Networks such as:Recurrent Neural Network(RNN),Deep neural networks(DNN),Long Short-Term Memory (LSTM),Gated Recurrent Unit (GRU),Convolutional Neural Networks (CNN),Deep Belief Network (DBN),etc are stated in \cite{Kamran-Kowsari-survey}



\subsection***{Support vector machines}

The Support Vector Machine (SVM) algorithm is employed for various classification problems \cite{Demidova-Intellectual}.
SVM was originally designed for binary classification tasks.
\cite{Manevitz-survey}
\cite{Sun-survey}.

It has its applications in credit risk analysis, medical diagnosis, text categorization, and information extraction.\cite{Thangaraj-survey} SVMs are more suitable for high dimensional data. The most significant feature in these algorithm is that the complexity of the classifiers will depend on the number of support vectors, instead of  dimensions(number of attributes).So the same hyper plane is produced for all the training sets, and they are better in generalization \cite{Altınel2015-survey}
SVM performs with the same accuracy when the data is sparse.\cite{Thangaraj-survey}

Kernels,increases the performance of the SVMs it includes the background details for text categorization.Also, an active learning method for text categorization based on SVM is suggested that reduces labeling effort by  selecting appropriate samples for labeling, not all \cite{Goudjil-Anovel}.


SVM can be performed by semi-supervised clustering for text classification for determining the category of text from multiple components\cite{Thangaraj-survey}. The unlabeled data is also used to improve the performance. Though it is shown to outperform the traditional SVMs, it still lags in handling unbalanced data.
An efficient instance selection based SVM is suggested for better result \cite{Ramesh-Anadvanced}.One class support vector machine is an accurate anomaly detection method for improving the accuracy of text classification problems \cite{Tbarki-One-class}.




\subsection***{k-nearest neighbor}
(Li, L.;Weinberg, C.R.; Darden, T.A.; Pedersen, L.G. Gene selection for sample classification based on gene
expression data: Study of sensitivity to choice of parameters of the GA/KNN method. Bioinformatics 2001,
17, 1131–1142)
K-Nearest Neighbor (k-NN)uses closest training samples for determining classes(points that are closer to each other belong to one class).It is also called instance-based learning \cite{Gupta-Recent}. This is a kind of lazy algorithm(focusung on generalization of the training data, in contrast with eager algorithm). Since K-NN is a non-parameter model, it is too noise-sensitive, and the computational complexity increases with a high dimensional data.Therefore,Deciding the value of k is complicated. To reduce the cost of computing k , Tree based k-NN is used which reduces search scope,through better traversing techniques \cite{Maillo-kNN-IS}.


k-NNs are also most popular for classifying instances based on the context of data  through majority voting \cite{LiuX-survey}. This method is specially suitable for small datasets.

The weight adjusted k-nearest neighbor classification (WAKNN) is a version of KNN which tries to learn the weight vectors for classification \cite{Han-survey}
\cite{Kamran-Kowsari-survey}

KNN is easy to implement and adapts to any kind of feature space.
This model also naturally handles multi-class cases.\cite{Sahgal-survey}

\subsection***{Decision trees}
Decision trees are highly comprehensible models.
C4.5 and CART,and ID3 are the most used decision tree techniques \cite{Kotsiantis-Decision}
Fuzzy ID3 is another popular variant that incorporates the fuzziness of attributes into decision rules. Ensemble based trees(like random forest) use boosting and bagging techniques to combine more than one classifiers that employ different decision rules for different datasets \cite{Savas-Fuzzy}. These ensembles have a remarkable performance compared to normal decision trees, however, computational cost increases as each input query is fed to every component classifier \cite{Nguyen-Classifying }
\cite{Nguyen-survey}
Streaming data is an important challenge in the data processing arena.\cite{Thangaraj-survey}

 
High dimensional data has been another challenge for decision trees.To solve this problem, cluster trees are suggested. \cite{Sun-Acluster}. 

The decision tree is a  fast  for learning and prediction; but it is also extremely sensitive to small perturbations in the data \cite{LiuX-survey}

\subsection***{Rule induction}
Classification of free text with minimal label description is a major problem in text categorization. A rule-based framework of lexical syntactic patterns is chosen as classification features that reduces common classification errors. In this approach, the performance is measured using a metric called sensitivity analysis,which optimizes the number of rules that support efficient categorization. The rules are dependent on the lexicon input which  describes the domain of documents under consideration, therefore, the categorization is more effective \cite{Al-Zamil-ROLEX-SP}.
RIPPER is a famous rule induction technique. 
Rule order is optimized using ant colony algorithm on the decision list. The decision list is mostly in the form of ‘if, then and else if’ structure.Genetic algorithm and Simulated annealing are other rule order optimization techniques widely used. Some of the major disadvantages in this technique are the nature of rules being dependent on previously generated rules and rule learning occurs sequentially.Selecting the best routing scheme for ordering the rules is another good research direction \cite{Asadi-Complexity}
\cite{Asadi-ACORI}


\subsection{Statistical Approach}
Statistical Approaches are purely mathematical processes, and they act as the mathematical foundation for all other text classifiers. It works similar to a computer program, executing the given instructions without any ability of its own.\cite{Thangaraj-survey} To achieve a good classification, the amount of information to be handled by the application has to be accurate and it is achieved by reducing the dimensionality (number of features) in the data \cite{Vieira-Improving}. Data in emails are complex and multi-dimensional. 
Statistical feature extraction techniques, such as Principal Component Analysis (PCA), Biased Discriminant Analysis (BDA), and Average Neighborhood Margin Maximization (ANMM) have been proven to be better dimensionality reduction techniques \cite{Gomez-Highly}. They are ordered by relevance but not suitable for non-linear data.
Statistical techniques are shown to be inefficient for large datasets. In the future, these methods can also be used for binary text classification, or spam filtering (to determine whether a particular email is spam or not). Heavily correlated features play a significant role in binary text classification. In another word, similar to anomaly detection processes, on the lines of non-parametric classification trees, a classifier filters unknown authors’ text documents. It is based on the combination of Kruskal–Wallis and Brunner–Dette–Munk test \cite{Cerchiello-Nonparametric}. This model recognizes the most typical words used by a known author and identifies new authors. It can be applied for fraud detection applications,too.

\section{Conclusion}
Based on the study carried out for this article, it has been found that most widely used text classification techniques follow semi-supervised learning approach\cite{Thangaraj-survey}. Since, it has the potential to improve classification efficiency, by the combined benefits of both supervised and unsupervised learning techniques. It is also found suitable for solving the labeling problem while handling more number of instances of an entity. It is found that active learning method is followed to reduce the temporal costs involved by selecting only the most suitable instance to classify a sample (iterative supervised learning) \cite{Reitmaier-survey}
Genetic algorithm helps to achieve optimal ordering of rules in the decision list. It is found to eliminate conflicts among the generated rules and improve accuracy of the model.

Data warehouses play an important role in any kind of analysis. Data ingestion is the crucial phase in maintaining large datasets and accessing them for knowledge discovery. It takes two forms such as batch processing and streaming ingestion \cite{Mirzamomen-Evolving}. It could also be scaled up using cloud technologies with little efforts.Google BigQuery and Amazon Redshift are popular data warehouses with cloud support possibilities.
This study has found that deep meaning extraction, semantic processing, algorithm efficiency, heterogeneous data, audit automation, data scalability, data breach and real time decision making are some of the areas that call for further research and development, with respect to text classification procedures.
It is seen that, the classification time taken by k-NN is increasing and it is difficult to estimate optimal k value \cite{Maillo-kNN-IS}. Though decision trees reduce complexity, one mistake will make the entire sub-tree go wrong \cite{Karabadji-Anevolutionary}. 
Parameter tuning is a major issue in SVMs \cite{Altınel-survey}. Voting algorithms like boosting techniques are known for high accuracy; however, they require complicated calculations and high memory \cite{Hiew-Intra-specific}. 
These conclusions imply that there is no ultimate and specific algorithm for an specific text classification problem with respect to automation.
The algorithms discussed in this study are summarized according to their strengths and weaknesses in \cite{Thangaraj-survey} and \cite{Kamran-Kowsari-survey}


%\graphicspath{ {./images/} }
\begin{figure}
\includegraphics[width=18cm]{Picture1.png}
\centering
Figure 1: Representation of Text Classification methods
\end{figure}


\bibliography{achemso-demo}

\end{document}
