@ARTICLE{Kamran-Kowsari-survey,
note ="Kowsari, Kamran, Kiana Jafari Meimandi, Mojtaba Heidarysafa, Sanjana Mendu, Laura Barnes, and Donald Brown. Text classification algorithms: A survey. Information 10, no. 4 (2019): 150."}


@ARTICLE{Thangaraj-survey,
note ="Thangaraj, M., and M. Sivakami. TEXT CLASSIFICATION TECHNIQUES: A LITERATURE REVIEW. Interdisciplinary Journal of Information, Knowledge & Management 13 (2018).
"}

@ARTICLE{salton-survey,
note ="Salton, Gerard, and Christopher Buckley. Term-weighting approaches in automatic text retrieval. Information processing & management 24, no. 5 (1988): 513-523."}



@ARTICLE{Goldberg-survey,
note ="Goldberg, Y.; Levy, O.Word2vec explained: Deriving mikolov et al.’s negative-sampling word-embedding
method. arXiv 2014, arXiv:1402.3722."}

@ARTICLE{Pennington-survey,
note ="Pennington, J.; Socher, R.; Manning, C.D. Glove: Global Vectors forWord Representation. In Proceedings
of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), Doha, Qatar,
25–29 October 2014; Volume 14, pp. 1532–1543."}

@ARTICLE{Mamitsuka-survey,
note ="Mamitsuka, N.A.H. Query learning strategies using boosting and bagging. In Machine Learning: Proceedings
of the Fifteenth International Conference (ICML’98); Morgan Kaufmann Pub.: Burlington, MA, USA, 1998;
Volume 1."}

@ARTICLE{Kim-survey,
note ="Kim, Y.H.; Hahn, S.Y.; Zhang, B.T. Text filtering by boosting naive Bayes classifiers. In Proceedings of the
23rd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval,
Athens, Greece, 24–28 July 2000; pp. 168–175."}

@ARTICLE{Schapire-survey,
note ="Schapire, R.E.; Singer, Y. BoosTexter: A boosting-based system for text categorization. Mach. Learn. 2000,
39, 135–168."}

@ARTICLE{Calma-survey,
note ="Calma, Adrian, Tobias Reitmaier, and Bernhard Sick. Semi-supervised active learning for support vector machines: A novel approach that exploits structure information in data. Information Sciences 456 (2018): 13-33."}


@ARTICLE{Korde-survey,
note ="Korde, Vandana, and C. Namrata Mahender. Text classification and classifiers: A survey. International Journal of Artificial Intelligence & Applications 3, no. 2 (2012): 85."}

@ARTICLE{Liu-survey,
note ="Liu, Haijun, Jian Cheng, and Feng Wang. Sequential subspace clustering via temporal smoothness for sequential data segmentation. IEEE Transactions on Image Processing 27, no. 2 (2017): 866-878."}

@ARTICLE{LiuBing-survey,
note ="Liu, Bing. Opinion mining and sentiment analysis. In Web Data Mining, pp. 459-526. Springer, Berlin, Heidelberg, 2011."}

@ARTICLE{LiuY-survey,
note ="Liu, Yuchen, Xiaochuan Ni, Jian-Tao Sun, and Zheng Chen. Unsupervised transactional query classification based on webpage form understanding. In Proceedings of the 20th ACM international conference on Information and knowledge management, pp. 57-66. ACM, 2011."}

@ARTICLE{Altınel-survey,
note ="Altınel, Berna, and Murat Can Ganiz. A new hybrid semi-supervised algorithm for text classification with class-based semantics. Knowledge-Based Systems 108 (2016): 50-64."}

@ARTICLE{Shi-survey,
note ="Shi, Lei, Xinming Ma, Lei Xi, Qiguo Duan, and Jingying Zhao. Rough set and ensemble learning based semi-supervised algorithm for text classification. Expert Systems with Applications 38, no. 5 (2011): 6300-6306."}
@ARTICLE{Albitar-survey,
note ="Albitar, Shereen, Bernard Espinasse, and Sébastien Fournier. Towards a Supervised Rocchio-based Semantic Classification of Web Pages. In KES, pp. 460-469. 2012."}

@ARTICLE{Partalas-survey,
note ="Partalas, Ioannis, Aris Kosmopoulos, Nicolas Baskiotis, Thierry Artieres, George Paliouras, Eric Gaussier, Ion Androutsopoulos, Massih-Reza Amini, and Patrick Galinari. Lshtc: A benchmark for large-scale text classification. arXiv preprint arXiv:1503.08581 (2015)."}

@ARTICLE{Sowmya-survey,
note ="Sowmya, B. J., and K. G. Srinivasa. Large scale multi-label text classification of a hierarchical dataset using Rocchio algorithm. In 2016 International Conference on Computation System and Information Technology for Sustainable Solutions (CSITSS), pp. 291-296. IEEE, 2016."}

@ARTICLE{Jiang-survey,
note ="Jiang, Liangxiao, Chaoqun Li, Shasha Wang, and Lungan Zhang. Deep feature weighting for naive Bayes and its application to text classification. Engineering Applications of Artificial Intelligence 52 (2016): 26-39."}

@ARTICLE{Geoffrey-Hinton-survey,
note ="LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton. Deep learning. nature 521, no. 7553 (2015): 436-444."}

@ARTICLE{Manevitz-survey,
note ="Manevitz, Larry M., and Malik Yousef. One-class SVMs for document classification. Journal of machine Learning research 2, no. Dec (2001): 139-154."}

@ARTICLE{Sun-survey,
note ="Sun, Aixin, and Ee-Peng Lim. Hierarchical text classification and evaluation. In Proceedings 2001 IEEE International Conference on Data Mining, pp. 521-528. IEEE, 2001."}

@ARTICLE{Thangaraj-survey,
note ="Thangaraj, M., and M. Sivakami. TEXT CLASSIFICATION TECHNIQUES: A LITERATURE REVIEW. Interdisciplinary Journal of Information, Knowledge & Management 13 (2018)."}

@ARTICLE{Altınel-survey,
note ="
Altınel, Berna, and Murat Can Ganiz. A new hybrid semi-supervised algorithm for text classification with class-based semantics. Knowledge-Based Systems 108 (2016): 50-64.
"}

@ARTICLE{Altınel2015-survey,
note ="
Altınel, Berna, Murat Can Ganiz, and Banu Diri. "A corpus-based semantic kernel for text classification by using meaning values of terms." Engineering Applications of Artificial Intelligence 43 (2015): 54-66.
"}



@ARTICLE{Reitmaier-survey,
note ="Reitmaier, Tobias, Adrian Calma, and Bernhard Sick. Semi-supervised active learning for support vector machines: A novel approach that exploits structure information in data. arXiv preprint arXiv:1610.03995 (2016)."}


@ARTICLE{LiuX-survey,
note ="Liu, Xuejie, Jingbin Wang, Ming Yin, Benjamin Edwards, and Peijuan Xu. Supervised learning of sparse context reconstruction coefficients for data representation and classification. Neural computing and applications 28, no. 1 (2017): 135-143."}

@ARTICLE{Sahgal-survey,
note ="Sahgal, Divya, and A. Ramesh. On Road Vehicle Detection Using Gabor Wavelet Features with Various Classification Techniques. In Proceedings of the 14th International Conference on Digital Signal Processing Proceedings. DSP. 2002."}

@ARTICLE{Han-survey,
note ="Han, Eui-Hong Sam, George Karypis, and Vipin Kumar. Text categorization using weight adjusted k-nearest neighbor classification. In Pacific-asia conference on knowledge discovery and data mining, pp. 53-65. Springer, Berlin, Heidelberg, 2001."}


@ARTICLE{Nguyen-survey,
note ="Nguyen, Thanh-Tung, Huong Nguyen, Yinxu Wu, and Mark Junjie Li. Classifying gene data with regularized ensemble trees. In 2015 International Conference on Machine Learning and Cybernetics (ICMLC), vol. 1, pp. 134-139. IEEE, 2015.."}


@ARTICLE{Aggarwal-survey,
note ="Aggarwal CC, Zhai C. A survey of text classification algorithms. InMining text data 2012 (pp. 163-222). Springer, Boston, MA."}

@ARTICLE{Cohen-Learning, note="Cohen WW. Learning trees and rules with set-valued features. InAAAI/IAAI, Vol. 1 1996 Aug 4 (pp. 709-716)."}

@ARTICLE{Duda-Pattern, note="Duda RO, Hart PE, Stork DG. Pattern classification. John Wiley & Sons; 2012 Nov 9."}

@ARTICLE{Sebastiani-Machine , note="Sebastiani F. Machine learning in automated text categorization. ACM computing surveys (CSUR). 2002 Mar 1;34(1):1-47."}

@ARTICLE{Yang-Are-examination, note="Yang Y, Liu X. A re-examination of text categorization methods. InSigir 1999 Aug 15 (Vol. 99, No. 8, p. 99)."}

@ARTICLE{Zhu-Semi , note="Zhu XJ. Semi-supervised learning literature survey. University of Wisconsin-Madison Department of Computer Sciences; 2005."}

@ARTICLE{Ahmad-Unsupervised , note="Ahmad S, Lavin A, Purdy S, Agha Z. Unsupervised real-time anomaly detection for streaming data. Neurocomputing. 2017 Nov 1;262:134-47."}

@ARTICLE{Aliwy-Comparative , note="Aliwy AH, Ameer EA. Comparative study of five text classification algorithms with their improvements. International Journal of Applied Engineering Research. 2017;12(14):4309-19."}

@ARTICLE{Allahyari-Abrief, note="Allahyari M, Pouriyeh S, Assefi M, Safaei S, Trippe ED, Gutierrez JB, Kochut K. A brief survey of text mining: Classification, clustering and extraction techniques. arXiv preprint arXiv:1707.02919. 2017 Jul 10."}

@ARTICLE{Altinel-Anew, note="Altınel B, Ganiz MC. A new hybrid semi-supervised algorithm for text classification with class-based semantics. Knowledge-Based Systems. 2016 Sep 15;108:50-64."}

@ARTICLE{Altinel-Acorpus, note="Altınel B, Ganiz MC, Diri B. A corpus-based semantic kernel for text classification by using meaning values of terms. Engineering Applications of Artificial Intelligence. 2015 Aug 1;43:54-66."}

@ARTICLE{An-Sentiment, note="An Y, Tang X, Xie B. Sentiment analysis for short Chinese text based on character-level methods. In2017 9th International Conference on Knowledge and Smart Technology (KST) 2017 Feb 1 (pp. 78-82). IEEE."}

@ARTICLE{Arar-Afeature , note="Arar ÖF, Ayan K. A feature dependent Naive Bayes approach and its application to the software defect prediction problem. Applied Soft Computing. 2017 Oct 1;59:197-209."}

@ARTICLE{Asadi-ACORI, note="Asadi S, Shahrabi J. ACORI: a novel ACO algorithm for rule induction. Knowledge-Based Systems. 2016 Apr 1;97:175-87."}

@ARTICLE{Asadi-Complexity , note="Asadi S, Shahrabi J. Complexity-based parallel rule induction for multiclass classification. Information Sciences. 2017 Feb 20;380:53-73."}

@ARTICLE{Aseervatham-Asparse, note="Aseervatham S, Antoniadis A, Gaussier É, Burlet M, Denneulin Y. A sparse version of the ridge logistic regression for large-scale text categorization. Pattern Recognition Letters. 2011 Jan 15;32(2):101-6."}

@ARTICLE{Benites-Improving, note="Benites F, Sapozhnikova E. Improving scalability of ART neural networks. Neurocomputing. 2017 Mar 22;230:219-29."}

@ARTICLE{Brinda-Asurvey, note="Brindha, S., Sukumaran, S., & Prabha, K. (2016). A survey on classification techniques for text mining. Proceed-
ings of the 3rd International Conference on Advanced Computing and Communication Systems. IEEE. Coimbatore, In-dia.
https://doi.org/10.1109/ICACCS.2016.7586371"}

@ARTICLE{Brownlee-Supervised , note="Brownlee J. Supervised and Unsupervised Machine Learning Algorithms. Retrieved March 11, 2018."}

@ARTICLE{Cerchiello-Nonparametric, note="Cerchiello P, Giudici P. Non parametric statistical models for on-line text classification. Advances in Data Analysis and Classification. 2012 Dec 1;6(4):277-88."}

@ARTICLE{Cerri-Hierarchical , note="Cerri, R., Barros, R. C., & Carvalho, A. (2014). Hierarchical multi-label classification using local neural net-
works. Journal of Computer and System Sciences, 80, 39–56. https://doi.org/10.1016/j.jcss.2013.03.007"}

@ARTICLE{Demidova-Intellectual , note="Demidova L, Klyueva I, Sokolova Y, Stepanov N, Tyart N. Intellectual approaches to improvement of the classification decisions quality on the base of the SVM classifier. Procedia Computer Science. 2017 Jan 1;103:222-30."}

@ARTICLE{Thangaraj-TEXT , note="Thangaraj M, Sivakami M. TEXT CLASSIFICATION TECHNIQUES: A LITERATURE REVIEW. Interdisciplinary Journal of Information, Knowledge & Management. 2018 Jan 1;13."}

@ARTICLE{Diab-Using , note="Diab DM, El Hindi KM. Using differential evolution for fine tuning naïve Bayesian classifiers and its application for text classification. Applied Soft Computing. 2017 May 1;54:183-99."}

@ARTICLE{Du-Automatic , note="Du JH. Automatic text classification algorithm based on Gauss improved convolutional neural network. Journal of computational science. 2017 Jul 1;21:195-200."}

@ARTICLE{Dwivedi-Automatic , note="Dwivedi SK, Arya C. Automatic text classification in information retrieval: A survey. InProceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies 2016 Mar 4 (p. 131). ACM."}

@ARTICLE{Gomez-Highly , note="Gomez JC, Boiy E, Moens MF. Highly discriminative statistical features for email classification. Knowledge and information systems. 2012 Apr 1;31(1):23-53."}

@ARTICLE{Goudjil-Anovel , note="Goudjil M, Koudil M, Bedda M, Ghoggali N. A novel active learning method using SVM for text classification. International Journal of Automation and Computing. 2018 Jun 1;15(3):290-8."}

@ARTICLE{Hiew-Intra-specific , note="Hiew BY, Tan SC, Lim WS. Intra-specific competitive co-evolutionary artificial neural network for data classification. Neurocomputing. 2016 Apr 12;185:220-30."}

@ARTICLE{Jiang-Deep , note="Jiang L, Li C, Wang S, Zhang L. Deep feature weighting for naive Bayes and its application to text classification. Engineering Applications of Artificial Intelligence. 2016 Jun 1;52:26-39."}

@ARTICLE{Jiang-Structure , note="Jiang L, Wang S, Li C, Zhang L. Structure extended multinomial naive Bayes. Information Sciences. 2016 Feb 1;329:346-56."}

@ARTICLE{Karabadji-Anevolutionary , note="Karabadji NE, Seridi H, Bousetouane F, Dhifli W, Aridhi S. An evolutionary scheme for decision tree construction. Knowledge-Based Systems. 2017 Mar 1;119:166-77."}

@ARTICLE{Khan-Areview , note="Khan A, Baharudin B, Lee LH, Khan K. A review of machine learning algorithms for text-documents classification. Journal of advances in information technology. 2010 Feb;1(1):4-20."}

@ARTICLE{Thangaraj-TEXT , note="Thangaraj M, Sivakami M. TEXT CLASSIFICATION TECHNIQUES: A LITERATURE REVIEW. Interdisciplinary Journal of Information, Knowledge & Management. 2018 Jan 1;13."}

@ARTICLE{Kotsiantis-Decision , note="Kotsiantis SB. Decision trees: a recent overview. Artificial Intelligence Review. 2013 Apr 1;39(4):261-83."}

@ARTICLE{Liu-Web , note="Liu B. Web data mining: exploring hyperlinks, contents, and usage data. Springer Science & Business Media; 2007."}

@ARTICLE{Liu-Sequential , note="Liu H, Cheng J, Wang F. Sequential subspace clustering via temporal smoothness for sequential data segmentation. IEEE Transactions on Image Processing. 2017 Oct 30;27(2):866-78."}

@ARTICLE{Liu-Supervised , note="Liu X, Wang J, Yin M, Edwards B, Xu P. Supervised learning of sparse context reconstruction coefficients for data representation and classification. Neural computing and applications. 2017 Jan 1;28(1):135-43."}

@ARTICLE{Liu-Unsupervised , note="Liu, Y., Ni, X., Sun, J., & Chen, Z. (2011). Unsupervised transactional query classification based on webpage
form understanding. Proceedings of the 20th ACM International Conference on Information and Knowledge Manage-ment.
Glasgow, Scotland, UK. https://doi.org/10.1145/2063576.2063590"}

@ARTICLE{Maalouf-Weighted , note="Maalouf M, Siddiqi M. Weighted logistic regression for large-scale imbalanced and rare events data. Knowledge-Based Systems. 2014 Mar 1;59:142-8."}

@ARTICLE{Maillo-kNN-IS , note="Maillo, J., Ramfrez, S., Triguero, I., & Herrera, F. (2016). kNN-IS: An iterative spark-based design of the k-
nearest neighbors classifier for big data. Knowledge-Based Systems, 117, 3-15.
https://doi.org/10.1016/j.knosys.2016.06.012"}

@ARTICLE{Merinopoulou-RM3 , note="Merinopoulou, E., Ramagopalan, S., Malcolm, B., & Cox, A. (2017). RM3 - Methods for extracting treatment
patterns for renal cell carcinoma (RCC) from social media (SM) forums using natural language processing
(NLP) and machine learning (ML). Value in Health, 20(9), A402. https://doi.org/10.1016/j.jval.2017.08.021"}

@ARTICLE{Mirzamomen-Evolving , note="Mirzamomen Z, Kangavari MR. Evolving fuzzy min–max neural network based decision trees for data stream classification. Neural Processing Letters. 2017 Feb 1;45(1):341-63."}

@ARTICLE{Nguyen-Classifying , note="Nguyen TT, Nguyen H, Wu Y, Li MJ. Classifying gene data with regularized ensemble trees. In2015 International Conference on Machine Learning and Cybernetics (ICMLC) 2015 Jul 12 (Vol. 1, pp. 134-139). IEEE."}

@ARTICLE{Gupta-Recent , note="Gupta V. Recent trends in text classification techniques. InInternational Journal of Computer Applications 2011 (Vol. 35, No. 6, pp. 45-51). International Journal of Computer Applications, 244 5 th Avenue,# 1526, New York, NY 10001, USA India."}

@ARTICLE{Nie-Neural , note="Nie Q, Jin L, Fei S, Ma J. Neural network for multi-class classification by boosting composite stumps. Neurocomputing. 2015 Feb 3;149:949-56."}

@ARTICLE{ParkSimultaneous- , note="Park J. Simultaneous estimation based on empirical likelihood and general maximum likelihood estimation. Computational Statistics & Data Analysis. 2018 Jan 1;117:19-31."}

@ARTICLE{Pavlinek-Text , note="Pavlinek M, Podgorelec V. Text classification method based on self-training and LDA topic models. Expert Systems with Applications. 2017 Sep 1;80:83-93."}

@ARTICLE{Pereira-Thelogistic , note="Pereira JM, Basto M, da Silva AF. The logistic lasso and ridge regression in predicting corporate failure. Procedia Economics and Finance. 2016 Jan 1;39:634-41."}

@ARTICLE{Thangaraj-TEXT , note="Thangaraj M, Sivakami M. TEXT CLASSIFICATION TECHNIQUES: A LITERATURE REVIEW. Interdisciplinary Journal of Information, Knowledge & Management. 2018 Jan 1;13."}

@ARTICLE{Ramesh-Anadvanced , note="Ramesh B, Sathiaseelan JG. An advanced multi class instance selection based support vector machine for text classification. Procedia Computer Science. 2015 Jan 1;57:1124-30."}

@ARTICLE{Ranjan-Automatic , note="Ranjan NM, Prasad RS. Automatic text classification using BPLion-neural network and semantic word processing. The Imaging Science Journal. 2018 Feb 17;66(2):69-83."}

@ARTICLE{Rasane-Handling , note="Rasane S, Patil DV. Handling various issues in text classification: a review. IJETT. 2016 Apr 21;1(3)."}

@ARTICLE{Calma-Semi-supervised , note="Calma A, Reitmaier T, Sick B. Semi-supervised active learning for support vector machines: A novel approach that exploits structure information in data. Information Sciences. 2018 Aug 1;456:13-33."}

@ARTICLE{Rubin-Statistical , note="Rubin TN, Chambers A, Smyth P, Steyvers M. Statistical topic models for multi-label document classification. Machine learning. 2012 Jul 1;88(1-2):157-208."}

@ARTICLE{Santos-Applying , note="Santos, A., & Canuto, A. (2014). Applying semi-supervised learning in hierarchical multi-label classification.
Expert Systems with Applications, 41, 6075–6085. https://doi.org/10.1016/j.eswa.2014.03.052"}

@ARTICLE{Savas-Fuzzy , note="Savas, S. K., & Nasibov, E. (2017). Fuzzy ID3 algorithm on linguistic dataset by using WABL defuzzification
method. Proceedings of the IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), Naples. Italy.
https://doi.org/10.1109/FUZZ-IEEE.2017.8015502"}

@ARTICLE{Shafiabady-Using , note="Shafiabady N, Lee LH, Rajkumar R, Kallimani VP, Akram NA, Isa D. Using unsupervised clustering approach to train the Support Vector Machine for text classification. Neurocomputing. 2016 Oct 26;211:4-10."}

@ARTICLE{Shi-Rough , note="Shi L, Ma X, Xi L, Duan Q, Zhao J. Rough set and ensemble learning based semi-supervised algorithm for text classification. Expert Systems with Applications. 2011 May 1;38(5):6300-6."}

@ARTICLE{Stas-Classification , note="Staš J, Juhár J, Hládek D. Classification of heterogeneous text data for robust domain-specific language modeling. EURASIP Journal on Audio, Speech, and Music Processing. 2014 Dec;2014(1):14."}

@ARTICLE{Sucar-Bayesian , note="Sucar, L.E. (2015). Bayesian classifiers. In L. E. Sucar, Probabilistic graphical models (pp. 41-62). Springer.
https://doi.org/10.1007/978-1-4471-6699-3-4"}

@ARTICLE{Sun-Acluster , note="Sun, Z., Ye, Y., Deng, W., & Huang, Z. (2011). A cluster tree method for text categorization. Procedia
Engineering, 15, 3785-3790. https://doi.org/10.1016/j.proeng.2011.08.709"}

@ARTICLE{Tang-Multi-class , note="Tang X, Xu A. Multi-class classification using kernel density estimation on K-nearest neighbours. Electronics Letters. 2016 Mar 24;52(8):600-2."}

@ARTICLE{Tbarki-One-class , note="Tbarki K, Said SB, Ksantini R, Lachiri Z. One-class SVM for landmine detection and discrimination. In2017 International Conference on Control, Automation and Diagnosis (ICCAD) 2017 Jan 19 (pp. 309-313). IEEE."}

@ARTICLE{Tsai-SVOIS , note="Tsai CF, Chang CW. SVOIS: support vector oriented instance selection for text classification. Information Systems. 2013 Nov 1;38(8):1070-83."}

@ARTICLE{Tsangaratos-Comparison , note="Tsangaratos P, Ilia I. Comparison of a logistic regression and Naïve Bayes classifier in landslide susceptibility assessments: The influence of models complexity and training dataset size. Catena. 2016 Oct 1;145:164-79."}

@ARTICLE{Vasa-Text , note="Vasa K. Text classification through statistical and machine learning methods: A survey. International Journal of Engineering Development and Research. 2016;4:655-8."}

@ARTICLE{Vieira-Improving , note="Vieira AS, Borrajo L, Iglesias EL. Improving the text classification using clustering and a novel HMM to reduce the dimensionality. Computer methods and programs in biomedicine. 2016 Nov 1;136:119-30."}

@ARTICLE{Wang-Active , note="Wang J, Park E. Active learning for penalized logistic regression via sequential experimental design. Neurocomputing. 2017 Jan 26;222:183-90."}

@ARTICLE{Wu-Self-adaptive , note="Wu, J., Pan, S., Zhu, X., Cai, Z., Zhang, P., & Zhang, C. (2015). Self-adaptive attribute weighting for Naive
Bayes classification. Expert Systems with Applications, 42, 1487–1502. https://doi.org/10.1016/j.eswa.2014.09.019"}

@ARTICLE{Yan-Anovel , note="Yan, W., Zhang, B., Ma, S., & Yang, Z. (2017). A novel regularized concept factorization for document cluster-
ing. Knowledge-Based Systems, 135(1), 147-158. https://doi.org/10.1016/j.knosys.2017.08.010"}

@ARTICLE{Yen-Alogistic , note="Yen SJ, Lee YS, Ying JC, Wu YC. A logistic regression-based smoothing method for Chinese text categorization. Expert Systems with Applications. 2011 Sep 1;38(9):11581-90."}

@ARTICLE{Yi-Multi-valued , note="Yi W, Lu M, Liu Z. Multi-valued attribute and multi-labeled data decision tree algorithm. International Journal of Machine Learning and Cybernetics. 2011 Jun 1;2(2):67-74."}

@ARTICLE{Al-Zamil-ROLEX-SP , note="Al Zamil MG, Can AB. ROLEX-SP: Rules of lexical syntactic patterns for free text categorization. Knowledge-Based Systems. 2011 Feb 1;24(1):58-65."}

@ARTICLE{Zhang-Two , note="Zhang L, Jiang L, Li C, Kong G. Two feature weighting approaches for naive Bayes text classifiers. Knowledge-Based Systems. 2016 May 15;100:137-44."}

@ARTICLE{Zhang-Anapproach , note="Zhang W, Tang X, Yoshida T. Tesc: An approach to text classification using semi-supervised clustering. Knowledge-Based Systems. 2015 Feb 1;75:152-60."}

@ARTICLE{Zhang-KRNN , note="Zhang X, Li Y, Kotagiri R, Wu L, Tari Z, Cheriet M. KRNN: k Rare-class Nearest Neighbour classification. Pattern Recognition. 2017 Feb 1;62:33-44."}

@ARTICLE{Zhoua-Machine , note="Zhoua, L., Pana, S., Wanga, J., Athanasios, V., & Vasilakos. (2017). Machine learning on big data:
opportunities and challenge. Neurocomputing, 237, 350–361.
https://doi.org/10.1016/j.neucom.2017.01.026"}



